version: "3.8"

services:
  postgres:
    image: postgres:15
    container_name: reptrack-db
    restart: always
    environment:
      POSTGRES_DB: reptrack
      POSTGRES_USER: app_admin
      POSTGRES_PASSWORD: admin
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./init/init-user-db.sql:/docker-entrypoint-initdb.d/init-user-db.sql
  redis:
    image: redis:latest
    container_name: reptrack-redis
    restart: always
    ports:
      - "6379:6379"
volumes:
  pgdata:
